

conky.config = {
    minimum_height = 1080,
    minimum_width = 300,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = '.SF NS Rounded:size=11',
    gap_x = 60,
    gap_y = 60,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
 
}

conky.text = [[
${execi 60 ~/.config/conky/scripts/weather.sh}\
${execi 60 ~/.config/conky/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${offset 10}${voffset 0}${font .SF NS Rounded:bold:size=30}${execi 1 echo $(date +%H:%M)}${color grey}${font .SF NS Rounded:bold:size=12}${execi 1 echo $(date +%S)}
${offset 15}${font .SF NS Rounded:bold:size=11}${execi 600 date '+%a %e %B'} 

${image ~/.cache/weather-icon.svg -p 0,80 -s 64x64}\
${offset 70}${voffset 13}${font .SF NS Rounded:bold:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}  ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${offset 70}${font .SF NS Rounded:bold:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
${offset 10}${voffset 6}${color1}${font .SF NS Rounded:bold:size=16}${execi 600 ~/.config/conky/scripts/Greeting.sh}!!

${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=12}${color grey}$color ${voffset -3}${font .SF NS Rounded:bold:size=12}${execi 5 ~/.config/conky/scripts/ssid}${font}
${offset 15}${font .SF NS Rounded:bold:size=11}${color grey}IP: ${exec curl -s www.icanhazip.com}

${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}OS:$color Archlinux
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}Kernel:$color $kernel 
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}Life:$color ${execi 60 ~/.config/conky/scripts/arch-live.sh}
${offset 10}${color grey}Uptime:$color $uptime
${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=11}${color grey}${font .SF NS Rounded:bold:size=11}Packages $color${execi 5 ~/.config/conky/scripts/pkgs.sh}
${offset 0}${font Font Awesome 6 Free:bold:size=5}${color ff6600}${execi 5 cat ~/.config/conky/iconpending}$color 
${offset 10}${voffset -13}${font .SF NS Rounded:bold:size=11}${color grey}Status:$color ${execi 5 cat ~/.config/conky/pending}
${offset 0}${voffset 0}${font .SF NS Rounded:bold:size=9}${color grey}${execi 5 cat ~/.config/conky/listpending }
${offset 10}${voffset -13}${font .SF NS Rounded:bold:size=11}${color grey}Last Check:$color ${execi 5 cat ~/.config/conky/lastcheck}

${offset 10}${voffset 0}${font .SF NS Rounded:bold:size=11}${color grey}GPU: $color${execi 1 echo $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits )}%  ${font .SF NS Rounded:bold:size=9}${color grey}TMP: $color${execi 1 echo $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits )}°C  
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}CPU:$color $cpu% ${font .SF NS Rounded:bold:size=9} ${color grey} TMP: $color${hwmon 1 temp 1}°C  ${color grey} GHz:$color $freq_g 
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}RAM Usage:$color $mem ${color grey}/ ${font .SF NS Rounded:bold:size=9}$color$memmax$color 
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}Swap Usage:$color $swapperc% ${color grey}/ ${font .SF NS Rounded:bold:size=9}$color $swapmax
${offset 10}${font .SF NS Rounded:bold:size=11}${color grey}File systems:$color ${fs_used /} ${color grey}/ ${font .SF NS Rounded:bold:size=9}$color${fs_size /}$color


${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=11}${color grey} ${voffset -1}${font .SF NS Rounded:bold:size=11} $color${execi 5 ~/.config/conky/scripts/info-trash.sh}
${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=11}${color grey} ${voffset -1}${font .SF NS Rounded:bold:size=11}$color Cache ${execi 5 echo $(du -sh ~/.cache/ | awk '{ printf $1}')B}
${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=11}${color grey} ${voffset -1}${font .SF NS Rounded:bold:size=11}$color PKGs Cache ${execi 5 echo $(du -sh  /var/cache/pacman/pkg  | awk '{ printf $1}')B}
${offset 10}${voffset 0}${font Font Awesome 6 Free:bold:size=11}${color grey} ${voffset -1}${font .SF NS Rounded:bold:size=11}$color Orphans ${execi 5 echo $(pacman -Qtdq | wc -l) }

${font .SF NS Rounded:bold:size=11}Highest CPU $alignr${font .SF NS Rounded:bold:size=9}CPU    MEM
${font .SF NS Rounded:bold:size=9}${color grey}${top name 1}$alignr${top cpu 1} ${top mem 1}
${top name 2}$alignr${top cpu 2} ${top mem 2}
${top name 3}$alignr${top cpu 3} ${top mem 3}$color

${font .SF NS Rounded:bold:size=11}Highest RAM $alignr${font .SF NS Rounded:bold:size=9}CPU    MEM
${font .SF NS Rounded:bold:size=9}${color grey}${top_mem name 1}$alignr${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3} ${top_mem mem 3}


]]


